spring.application.name=webapp

#Tomcat configuration
server.port=9001

#Log level configuration
logging.level.root=ERROR
logging.level.com.ocr=INFO
logging.level.org.springframework.boot.embedded.tomcat=INFO

com.ocr.webapp.apiUrl=http//localhost:9000